# foodfinder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/illicitintelligence/android/foodfinder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illicitintelligence/android/foodfinder/adapter/: RVAdapter.java  RVAdapterFrag.java
app/src/main/java/com/illicitintelligence/android/foodfinder/model/: FoodFound.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/illicitintelligence/android/foodfinder/network/: RetrofitMapsInstance.java  RetrofitMapsService.java
app/src/main/java/com/illicitintelligence/android/foodfinder/util/: Constants.java
app/src/main/java/com/illicitintelligence/android/foodfinder/view/: FoodFragment.java  MapsActivity.java
app/src/main/java/com/illicitintelligence/android/foodfinder/viewmodel/: MapsViewModel.java
app/src/main/res/drawable/: loading_screen.xml
app/src/main/res/layout/: activity_maps.xml  frag_layout.xml  photo.xml  rv_layout.xml
app/src/main/res/menu/: search_types_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/illicitintelligence/android/foodfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
